[default]
  url = "http://localhost:8086"
  token = "OY7rgeMcaQ96z50cugrUsOdBtZvxfVxHRhfPRvkpcjsQjVlaFeaKgpCoKlHQwCmntfOh0VXKP3tS0XT0rpYS3A=="
  org = "p14_org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
